<!-- pentras website -->
<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Login page</title>

   <style>
      .card {
         border: 2px solid black;
         width: 15%;
         border-radius: 10px;
         padding: 40px;
         background-color:rgb(204, 224, 230) ;
         height: 350px;
      }

      body {
         display: flex;
         justify-content: center;
         align-items: center;
         height: 100vh;
         background-size: cover;
         background-image: url('https://c4.wallpaperflare.com/wallpaper/285/172/9/sunset-8k-forest-4k-wallpaper-preview.jpg');

         }

         .form-title {
            text-align:center;
            font-family: -ui, -apple-system, BlisystemnkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-seri;
            font-size: 30px;
         }

         .text-input {
            display: block;
            width: 100%;
            margin-bottom: 20px;
            box-sizing: border-box;
            border: none;
            /* border-radius: 100px; */
            background-color: rgb(131, 219, 231);
            border-bottom: 2px solid rgb(7, 170, 225);

         }

         .submit-bun {
            background-color: red;
            color: white;
            padding: 5px;
            border: none;
            width: 100%;
            margin-top: 20px;
         }

         .link {
            text-decoration: none;
            color:rgb(248, 6, 6);
            font-weight: bold;
         }

         .link:hover {
            text-decoration: underline;
            color: blue;
         }
   </style>


</head>

<body>
   <div class="card">
      <h3 class="form-title">Login form</h3>
      <form>
         <label>Email</label>
         <input type="text" class="text-input">

         <label>Password</label>
         <input type="password" class="text-input">

         <a href="#" class="link">forget password ?</a><br>
         <button class="submit-bun">submit</button>
      </form>
   </div>

</body>

</html>